@PART[*]:HAS[@MODULE[ModuleEngines]:HAS[@PROPELLANT[XenonGas]]]
{
	MODULE
	{
		name = WarpableEngine
	}
}
@PART[*]:HAS[@MODULE[ModuleEnginesFX]:HAS[@PROPELLANT[XenonGas]]]
{
	MODULE
	{
		name = WarpableEngineFX
	}
}


@PART[*]:HAS[@MODULE[ModuleEngines]:HAS[@PROPELLANT[ArgonGas]]]
{
	MODULE
	{
		name = WarpableEngine
	}
}
@PART[*]:HAS[@MODULE[ModuleEnginesFX]:HAS[@PROPELLANT[ArgonGas]]]
{
	MODULE
	{
		name = WarpableEngineFX
	}
}


@PART[*]:HAS[@MODULE[ModuleEngines]:HAS[@PROPELLANT[HydrogenGas]]]
{
	MODULE
	{
		name = WarpableEngine
	}
}
@PART[*]:HAS[@MODULE[ModuleEnginesFX]:HAS[@PROPELLANT[HydrogenGas]]]
{
	MODULE
	{
		name = WarpableEngineFX
	}
}
